<!DOCTYPE html>
<html>
<head>
	<title>Week</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="js.js">
</head>
<body>
	<style type="text/css">
		.week {
			border-radius: 3px;
			height: 300px;
			width: 12%;
			border: 3px solid white;
			display: inline-block;
			float: left;
			margin-left: 1.5%;
			margin-top: 6%;
			background-color: black;
			opacity: 0.8;
		}
		.allweeks {
			margin-top: 5%;
			height: 500px;
			width: 90%;
			border-radius: 10px;
			border: 3px solid white;
			margin-left: 4%;
			background-color: black;
			opacity: 0.8;
		}
		body {
			background: url(background.jpg) no-repeat center;
		}
		@keyframes OneDayOfTheWeek {
			from {height: 300px; width: 12%;}
			50% {height: 310px; width: 13%;}
			to {height: 300px; width: 12%;}
		}
		#yearmonthday{
			height: 90px;
			width: 50%;
			border: 5px solid white;
			border-radius: 7px;
			display: block;
			float: left;
			margin-left: 25%;
			background-color: black;
			opacity: 0.8;
		}
		#values{
			text-align: center;
			margin-top: 5%;
			color: white;
		}
	</style>
	<div class="allweeks">
		<div class="week" id="Monday">		<img src="days/Monday.png"	 	style="width: 100%; height: 100%;"> </div>
		<div class="week" id="Tuesday">		<img src="days/Tuesday.png" 	style="width: 100%; height: 100%;"> </div>
		<div class="week" id="Wednesday">	<img src="days/Wednesday.png" 	style="width: 100%; height: 100%;"> </div>
		<div class="week" id="Thursday">	<img src="days/Thursday.png" 	style="width: 100%; height: 100%;"> </div>
		<div class="week" id="Friday">		<img src="days/Friday.png" 		style="width: 100%; height: 100%;"> </div>
		<div class="week" id="Saturday">	<img src="days/Saturday.png" 	style="width: 100%; height: 100%;"> </div>
		<div class="week" id="Sunday">		<img src="days/Sunday.png" 		style="width: 100%; height: 100%;"> </div>
	</div>
	<div id="yearmonthday">
		<div id="values">ГОМНО</div>
	</div>
	<script type="text/javascript">
	var d = new Date();//создается объект с текущей датой
	var day = d.getDay();// возвращает день недели
		if (day == 1){
			var week = document.getElementById('Monday')
			week.setAttribute("style", "animation: OneDayOfTheWeek 3s linear infinite;")
		}
		else if (day == 2){
			var week = document.getElementById('Tuesday')
			week.setAttribute("style", "animation: OneDayOfTheWeek 3s linear infinite;");
		}
		else if (day == 3){
			var week = document.getElementById('Wednesday')
			week.setAttribute("style", "animation: OneDayOfTheWeek 3s linear infinite;")
		}
		else if (day == 4){
			var week = document.getElementById('Thursday')
			week.setAttribute("style", "animation: OneDayOfTheWeek 3s linear infinite;")
		}
		else if (day == 5){
			var week = document.getElementById('Friday')
			week.setAttribute("style", "animation: OneDayOfTheWeek 3s linear infinite;")
		}
		else if (day == 6){
			var week = document.getElementById('Saturday')
			week.setAttribute("style", "animation: OneDayOfTheWeek 3s linear infinite;")
		}
		else if (day == 7){
			var week = document.getElementById('Sunday')
			week.setAttribute("style", "animation: OneDayOfTheWeek 3s linear infinite;")

		}
		var month = d.getMonth();
		var date = d.getDate();
		var year = d.getYear();
		year = year + 1900
		month = month + 1
		var valtime = document.getElementById("values")
		valtime.innerHTML = date + "." + month + "." + year + "."
	</script>
</body>
</html>