<!DOCTYPE html>
<html>
<head>
	<title>Квадратики</title>
	<link href="style.css" rel="stylesheet">
	<script type="text/javascript" src="java.js"></script>
	<meta charset="utf-8">
</head>
<body>
	<div class="quadra" onclick="change(this.id)" id="q1"></div>
	<div class="quadra" onclick="change(this.id)" id="q2"></div>
	<div class="quadra" onclick="change(this.id)" id="q3"></div>
	<div class="quadra" onclick="change(this.id)" id="q4"></div>
	<div class="quadra" onclick="change(this.id)" id="q5"></div>
	<div class="quadra" onclick="change(this.id)" id="q6"></div>
	<div class="quadra" onclick="change(this.id)" id="q7"></div>
	<div class="quadra" onclick="change(this.id)" id="q8"></div>
	<div class="quadra" onclick="change(this.id)" id="q9"></div>
	<div class="quadra" onclick="change(this.id)" id="q10"></div>
	<div class="quadra" onclick="change(this.id)" id="q11"></div>
	<div class="quadra" onclick="change(this.id)" id="q12"></div>
	<div class="quadra" onclick="change(this.id)" id="q13"></div>
	<div class="quadra" onclick="change(this.id)" id="q14"></div>
	<div class="quadra" onclick="change(this.id)" id="q15"></div>
	<div class="quadra" onclick="change(this.id)" id="q16"></div>
	<div class="quadra" onclick="change(this.id)" id="q17"></div>
	<div class="quadra" onclick="change(this.id)" id="q18"></div>
	<div class="quadra" onclick="change(this.id)" id="q19"></div>
	<div class="quadra" onclick="change(this.id)" id="q20"></div>
	<div class="quadra" onclick="change(this.id)" id="q21"></div>
	<div class="quadra" onclick="change(this.id)" id="q22"></div>
	<div class="quadra" onclick="change(this.id)" id="q23"></div>
	<div class="quadra" onclick="change(this.id)" id="q24"></div>
	<div class="quadra" onclick="change(this.id)" id="q25"></div>
	<div class="quadra" onclick="change(this.id)" id="q26"></div>
	<div class="quadra" onclick="change(this.id)" id="q27"></div>
	<script type="text/javascript">
	function change(clicked_id)
	{
		var rand = Math.floor((Math.random() * 5) + 1);
   		var a = clicked_id
  		b = document.getElementById(a)
  		if (rand == 1)
  			b.setAttribute("style", "background-color: red;");
  		else if (rand == 2)
  			b.setAttribute("style", "background-color: pink;");
  		else if (rand == 3)
  			b.setAttribute("style", "background-color: black;");
  		else if (rand == 4)
  			b.setAttribute("style", "background-color: yellow;");
  		else if (rand == 5)	
  			b.setAttribute("style", "background-color: white;");
	}
</script>
</body>
</html>