<!DOCTYPE html>
<html>
<head>
	<title>main</title>
</head>
	<style type="text/css">
		body{
			background-color: black;
			width: 100%;
			height: 100%;
		}
		.button{
			float: left;
			padding: 20px;
			border-radius: 5px;
			background-color: red;
			display: inline-block;
			margin-left: 17%;
			margin-top: 20%;
		}
	</style>
<body>
	<div class="button"><a href="1/index.html"><p>Квадратики</p></a></div>
	<div class="button"><a href="2/index.html"><p>Недели	</p></a></div>
	<div class="button"><a href="3/index.html"><p>Картинки	</p></a></div>
</body>
</html>