<!DOCTYPE html>
<html>
<head>
	<title>zoom</title>
	<meta charset="utf-8">
	<style type="text/css">
		body{
			width: 100%;
			height: 100%;
			background-color: blue;
		}
		#1{
			display: inline;
			border: 3px solid black;
			border-radius: 5px;
			width: 10%;
			height: 10%;
		}
		div{
			display: inline;
			padding: 50px;
		}
	</style>
</head>
<body>
	<div><img src="1.jpg" 	onclick="zoom(this.id)" id="1" style="width: 10%; height: 10%;"></div>
	<div><img src="2.jpg" 	onclick="zoom(this.id)" id="2" style="width: 10%; height: 10%;"></div>
	<div><img src="3.png"   onclick="zoom(this.id)" id="3" style="width: 10%; height: 10%;"></div>
	<div><img src="4.jpg" 	onclick="zoom(this.id)" id="4" style="width: 10%; height: 10%;"></div>
	<div><img src="5.jpg" 	onclick="zoom(this.id)" id="5" style="width: 10%; height: 10%;"></div>
	<div><img src="6.jpg" 	onclick="zoom(this.id)" id="6" style="width: 10%; height: 10%;"></div>
	<div><img src="7.jpg" 	onclick="zoom(this.id)" id="7" style="width: 10%; height: 10%;"></div>
	<div><img src="8.jpg" 	onclick="zoom(this.id)" id="8" style="width: 10%; height: 10%;"></div>
	<div><img src="9.png" 	onclick="zoom(this.id)" id="9" style="width: 10%; height: 10%;"></div>
	<div><img src="10.jpg" 	onclick="zoom(this.id)" id="10" style="width: 10%; height: 10%;"></div>
	<script type="text/javascript">
		function zoom(clicked_id)
		{
			var elem = clicked_id;
			var copyelem = clicked_id;	
			d = document.getElementById(elem);
			styleValue = d.style.width;
			styleValue = styleValue.slice(0, -1);
			styleValue = Number(styleValue)
			styleValue = styleValue + 2;
			styleValue = styleValue + "%";
			d.style.width = styleValue;
		}
	</script>
</body>
</html>