<!DOCTYPE html>
<html>
<head>
	<title>Timer</title>
	<meta charset="utf-8">
	<style type="text/css">
		body{
			background: url(background.jpg) no-repeat center;
			width: 100%;
			height: 100%;
		}
		div{
			border-radius: 7px;
			border: 3px solid white;
			height: 40%;
			width: 60%;
			margin-left: 15%;
			margin-top: 15%;
			background-color: white;
		}
		p{
			font-size: 80px;
			color: rgba(0,0,0,0.6);
			text-shadow: 2px 8px 6px rgba(0,0,0,0.2),
			0px -5px 35px rgba(0,0,0,0.3);
			text-align: center;
		}
	</style>
</head>
<body>
	<div id="lol"><p id="TimerID"></p></div>
	<audio>
		<source src="screamer.mp3">
	</audio>
</body>
	<script type="text/javascript">
		var b = document.getElementById("TimerID")
		var seconds = 10
		var i = 1;
		var timerId = setInterval(function() {
  		timer();
		}, 1000);
		setTimeout(function() {
		clearInterval(timerId);
		change();
		}, 10000);
		function change(){
				document.body.style.background = "url(screamer.jpg) no-repeat center";
				var audio = new Audio();
			  	audio.src = 'screamer.mp3';
			  	audio.autoplay = true;
			  	document.getElementById("lol").style.display = "None";
		}
		function timer(){
			b.innerHTML = "00" + ":" + seconds;
				seconds = seconds - 1;
		}
	</script>
</html>